<html>

<head>

<style>
    nav {
        top: 0;
        text-align: center;
        width: 98%;
        margin: 0em auto;
        padding: 1px;
        background-image: url("/tintop/chapter1/persistenceofmemory.jpg");
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    .main {
        margin-top: 5px;
        text-align: center;
        width: 100%;
        padding: 0px;
    }

    .sidebar {
        display: inline-block;
        border: 2px black solid;
        width: 10%;
        margin: 0px;
        text-align: left;
        overflow-wrap: break-word;
        padding-right: 10px;

        & > ul {
            list-style-type: none;
            padding-left: 20%;

            & > li {
                margin-bottom: 2px;
            }
        }
    }

    .content {
        display: inline-block;
        border: 0px black solid;
        width: 80%;
        margin: 0px;
        text-align: left;
        padding-left: 10px;
    }
</style>

</head>

<body>

<nav>
    <p>Department of Astronomy</p>
</nav>

<div class="main">

<div class="sidebar">
    <ul>
        <li>Upcoming Events</li>
        <li>Pages</li>
        <li>People</li>
        <li>Locations</li>
        <li>Classes</li>
    </ul>
</div>

<div class="content"><p>something 4</p></div>

</div>

</body>

</html>